{
    "name": "par/par",
    "description": "PHP Addition Repository (PAR)",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Par\\Core\\": "packages/core/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "src/",
            "Par\\CoreTest\\": "packages/core/test/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Brouwer",
            "email": "alex@factorit.nl",
            "role": "lead"
        }
    ],
    "replace": {
        "par/core": "0.1.0"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^5.16",
        "phpunit/phpunit": "^10.4",
        "psalm/plugin-phpunit": "^0.18"
    }
}
